# lqiphp

./: .gitlab-ci.yml  .travis.yml  build.xml  composer.json  phpcs-ruleset.xml  phpunit.xml.dist  readme.md
contrib/: pre-commit
src/: LQIPHP.php
src/ConsoleCommand/: PrimitiveConsoleCommand.php
src/PostProcessing/: Base64EncodingPostProcessingStrategy.php  CompositePostProcessingStrategy.php  GaussianBlurPostProcessingStrategy.php  PassthroughPostProcessingStrategy.php  PostProcessingStrategy.php  SVGOPostProcessingStrategy.php
src/SVGGeneration/: PrimitiveSVGGenerationStrategy.php  SVGGenerationStrategy.php
tests/PostProcessing/: Base64EncodingPostProcessingStrategyTest.php  CompositePostProcessingStrategyTest.php  GaussianBlurPostProcessingStrategyTest.php  PassthroughPostProcessingStrategyTest.php
tests/PostProcessing/data/base64/: base64_result_with_custom_prefix.txt  base64_result_with_default_prefix.txt
tests/PostProcessing/data/gaussian_blur/: blur_with_group.xml  blur_without_group.xml  original_with_group.xml  original_without_group.xml
tests/SVGGeneration/Unit/: PrimitiveSVGGenerationStrategyTest.php
